plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.puscas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':winter-common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.4'

    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.2.0'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation 'junit:junit:4.13.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.2.Final'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'

}

test {
    useJUnitPlatform()
}
