# winter-spring

./: .gitignore  ReadmeFile  build.gradle  settings.gradle  startup-environment.sh  stop-environment.sh
authorization-mysql/: Readme.txt  build.gradle
authorization-mysql/src/main/java/com/puscas/authentication/: AuthenticationApplication.java  BCrypt.java
authorization-mysql/src/main/java/com/puscas/authentication/config/: AuthorizationServerConfig.java  DataBaseConfig.java  DefaultSecurityConfig.java  TestConfiguration.java
authorization-mysql/src/main/java/com/puscas/authentication/controller/: ArticlesControlleer.java  ArticlesController.java  ItemController.java  LoginController.java  PlaceController.java  ProductController.java
authorization-mysql/src/main/java/com/puscas/authentication/controller/model/: CartDto.java  ItemDTO.java  ProductDto.java  SalesData.java  Summary.java  UserDto.java  UserInfo.java
authorization-mysql/src/main/java/com/puscas/authentication/controller/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
authorization-mysql/src/main/java/com/puscas/authentication/converter/: Converter.java
authorization-mysql/src/main/java/com/puscas/authentication/encryption/: AESUtil.java  AesEncryptionUtil.java
authorization-mysql/src/main/java/com/puscas/authentication/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
authorization-mysql/src/main/java/com/puscas/authentication/model/: AuthUserDetail.java  Permission.java  Place.java  Role.java  Schedule.java  User.java  UserPlaceScheduler.java
authorization-mysql/src/main/java/com/puscas/authentication/repository/: PlaceRepositoryImpl.java  PlacesDetailRepository.java  RoleDetailRepository.java  UserDetailRepository.java
authorization-mysql/src/main/java/com/puscas/authentication/service/: UserAlreadyExistException.java  UserDetailServiceImpl.java
authorization-mysql/src/main/java/com/puscas/authentication/service/interfacew/: TablesService.java  UserService.java  UserServiceImpl.java
authorization-mysql/src/main/java/com/puscas/authentication/util/: FacebookAuthentication.java  GoogleAuthentication.java  JobsConstants.java  JwtOpaqueIssuerAuthenticationManagerResolver.java  KeyReader.java  WebServletJackson2Module.java
authorization-mysql/src/main/resources/: application.yml  keystore.jks  non-data.sql  schema.sql
authorization-mysql/src/main/resources/templates/: login.html  registration.html
authorization-mysql/src/test/java/com/puscas/authentication/: EncryptionTest.java  MyJsonTests.java  PlaceControllerTest.java  PlacesDetailsRepositoryTest.java  SpringBootJPATest.java  SpringBootJpaintegrationTests.java
authorization-mysql/src/test/resources/: application.properties  expected.json  test.properties
authorization-server/: build.gradle
authorization-server/src/main/java/com/puscas/authentication/: AuthenticationApplication.java
authorization-server/src/main/java/com/puscas/authentication/config/: AuthorizationServerConfig.java  CassandraSqlFactory.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/puscas/authentication/model/: OAuth2AuthorizationConsentCassandra.java  User.java  UserCredentials.java
authorization-server/src/main/java/com/puscas/authentication/oauth2/: Oauth2AuthorizationConsentAdapter.java
authorization-server/src/main/java/com/puscas/authentication/repository/: Oauth2Consent.java  UserCredentialsRepository.java  UserRepository.java
authorization-server/src/main/java/com/puscas/authentication/service/: UserDetailsService.java
authorization-server/src/main/resources/: application.properties  application.yml
config-server/: build.gradle  readme.md
config-server/src/main/java/com/: ArticlesController.java  ConfigServer.java
config-server/src/main/java/com/config/: ArticlesController.java  BasicResourceServerConfig.java  ResourceServerConfig.java
config-server/src/main/java/config/config/: BasicResourceServerConfig.java  ResourceServerConfig.java
config-server/src/main/resources/: application.properties  application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/puscas/eureka/: ServiceRegistrationAndDiscoveryServiceApplication.java
eureka-server/src/main/resources/: application.properties
oauth2-client/: build.gradle
oauth2-client/src/main/java/com/: OAuth2ClientApplication.java
oauth2-client/src/main/java/com/puscas/client/: Config.java  SecurityConfiguration.java
oauth2-client/src/main/java/com/puscas/client/web/: ArticlesController.java
oauth2-client/src/main/java/sample/config/: SecurityConfig.java  WebMvcConfig.java
oauth2-client/src/main/java/sample/properties/: AppProperties.java
oauth2-client/src/main/java/sample/web/: AuthorizationController.java
oauth2-client/src/main/resources/: application.yml
resource-server/: build.gradle
resource-server/src/main/java/com/puscas/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/puscas/controller/: ArticlesController.java
resource-server/src/main/java/com/puscas/resource/: ResourceServerConfig.java
resource-server/src/main/resources/: application.yml
winter-common/: build.gradle
winter-common/src/main/java/authentication/: FacebookAuthentication.java  GoogleAuthentication.java  JwtOpaqueIssuerAuthenticationManagerResolver.java
