
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=172.10.10.2
spring.data.cassandra.port=9042
spring.data.cassandra.username=root
spring.data.cassandra.password=root

spring.data.cassandra.local-datacenter=DC1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS